VAR calm = false
VAR rulefollower = false
VAR selfless = false
VAR pet = "dog"
VAR maniacle = false
VAR belligerent = false

//PC Physical Features
VAR hair = "brown"
VAR height = "medium"
VAR pronouns = "he"

// Scaling character traits
// cautious/brave (or timid/foolish)
VAR boldness = 50
// low presence can be sneaky, high presence commands the room
VAR presence = 50
// low warm comes across cold and calculating. High warm is affable and friendly
VAR warmth = 50
// low optimism is pessimistic. High is, um, optimistic
VAR optimism = 50



// Scaling character skills (higher is always better)
// Engineering and mechanical skills
VAR engineer = 10
// Computer manipulation or hacking
VAR computers = 10
// Physical strength and agility
VAR phisical = 10
// Skills and understanding of chemical substances both exploding and drugs
VAR chemical = 10
// Skills with living things, botanical or animal
VAR biological = 10


//Inventory
VAR cash = 0
VAR debt = 0
VAR vehicle = "none"

//Faction affiliations
//50 is midline. Higher is a positive relationship lower is negative.
VAR governmentAffinity = 50
VAR agricultureAffinity = 50
VAR maintenanceUpperAffinity = 50
VAR maintenanceLowerAffinity = 50
VAR educationAffinity = 50
VAR medicalAffinity = 50
VAR corporateAffinity = 50
