VAR friendly_name_of_player = "Jackie"
VAR age = 23

My name is Jean Passepartout, but my friends call me {friendly_name_of_player}. I'm {age} years old.

{ x == 1.2 }
{ x / 2 > 4 }
{ y - 1 <= x * x }

{POW(3, 2)} is 9.
{POW(16, 0.5)} is 4.

{INT(3.2)} is 3.
{FLOOR(4.8)} is 4.
{INT(-4.8)} is -4.
{FLOOR(-4.8)} is -5.

{FLOAT(4)} is, um, still 4.

{ "Yes, please." == "Yes, please." }
{ "No, thank you." != "Yes, please." }
{ "Yes, please" ? "ease" }

{false || true}
{true && false}
{!false}
{!true}
